package Interfaces;

/* Нужно где-то хранить ключ, по которому можно будет найти найти строку в таблице
* скоростей. Этот интерфейс гарантирует, что ключ будет в двигающегося объекта.
* Примеры ключей: Human, Swamper, Woodman*/
public interface IMover<T> {
    public T getKey();
}
